<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Kelnik</title>
	<meta charset="UTF-8"/>
	<meta name="author" content="Volies.A.S"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>

<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">

<!-- Подключение css -->
	<link rel="stylesheet" href="css/libs-min.css">
	<link rel="stylesheet" href="css/style.css">
	
<!-- jQuery -->
	<script
	  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	  integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
	  crossorigin="anonymous"></script>
	  
<!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>

<!-- HEADER -->
	<header class="header" id="header">
	
		<div class="header-wrapper">

			<a href="" class="hamburger" id="hamburger"><span></span></a>

			<div class="header-wrapper-left">

				<div class="logo">
					<a href="#"><img src="images/logo.png" alt=""></a>
				</div>

				<div class="navigation" id="navigation">
					<span class="navigation__close" id="navigation-close"></span>
					<ul class="nav">
						<li><a href="#">Объекты</a></li>
						<li><a href="#">Компания</a></li>
						<li><a href="#">Как купить</a></li>
						<li><a href="#">Агентам</a></li>
						<li><a href="#">Регионам</a></li>
						<li><a href="#">Акции</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</div>

			</div>

			<div class="header-phone">
				<a href="tel:8888888889" class="header-phone__link">8 888 88 88 89</a>
				<p class="header-phone__text">Звони скорее!</p>
			</div>

		</div>
	
	</header>
<!-- end HEADER -->

<!-- Content -->
<main class="content">

	<div class="container">
		
		<h1 class="title">Найдено 666 квартир</h1>

		<div class="products-wrap">
		
			<!-- Сортировка -->
			<div class="sorting">
				<p class="sorting__text">Сортировать по:</p>
				<label class="sorting__variable">
					<input type="radio" name="sorting" value="price" class="sorting__radio" checked>
					<span class="sorting__value">Цене</span>
				</label>

				<label class="sorting__variable">
					<input type="radio" name="sorting" value="rooms" class="sorting__radio">
					<span class="sorting__value">Комнатам</span>
				</label>
			</div>
				
			<!-- Все квартиры -->
			<div class="products" id="products">
				
				<!-- Квартира -->
				<!-- <div class="product-wrap">
					<arlticle class="product product-booked">
						<span class="product__elected product__elected-selected to-elected"></span>
						
						<div class="product__content">
							
							<div class="product__img">
								<img src="images/dynamic/itm-1.jpg" alt="">
							</div>
							
							<h2 class="product__name">Студия №44</h2>
							
							<div class="product__prop">
								
								<p class="product__decor">без отделки</p>
								<p class="product__prop-value"><span>28 м<sup>2</sup></span><br />площадь</p>
								<p class="product__prop-value"><span>12/14</span><br />этаж</p>

							</div>

							<p class="product__price">1 900 000 руб.</p>

						</div>

						<div class="product__status">
							<p>Забронировано</p>
						</div>

					</article>
				</div> -->
				<!-- End квартира -->

			</div>

			<button class="product-load-more to-load-more">Показать еще 20</button>
			
		</div>

	</div>


</main>
<!-- end CONTENT -->

<!-- FOOTER -->
	<footer class="footer">
		
		<div class="to-top on-to-top"></div>

		<div class="container">
			<div class="footer-content clearfix"> <!-- по float'у -->
				
				<div class="time-buy">
					<p class="time-buy__title">Успей купить!</p>
					<p class="time-buy__text">Подпишись и успей словить все акции</p>
				</div>

				<form class="subscribe" action="/#" onsubmit="validation(this); return false;" method="post">
					<div class="subscribe__box">
						<input type="text" name="email" id="email" class="subscribe__input" placeholder="E-mail">
						<label class="subscribe__checkbox checkbox">
							<input type="checkbox" name="check-news" class="checkbox__input" checked>
							<span class="checkbox__fake"></span>
							Подписаться на новости
						</label>
					</div>
					<button type="submit" class="subscribe__submit">Подписаться</button>
				</form>

			</div>
		</div>

	</footer>
<!-- end FOOTER -->

<!-- Подключение javscript -->
	<script src="js/libs-min.js"></script>
	<script src="js/common.js"></script>
<!-- end -->

</body>
</html>