<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Kelnik</title>
	<meta charset="UTF-8"/>
	<meta name="author" content="Volies.A.S"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>

<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">

<!-- Подключение css -->
	<link rel="stylesheet" href="css/libs.css">
	<link rel="stylesheet" href="css/style.css">
	
<!-- jQuery -->
	<script
	  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	  integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
	  crossorigin="anonymous"></script>
	  
<!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>

<!-- HEADER -->
	<header class="header" id="header">
	
		<div class="header-wrapper">

			<a href="" class="hamburger" id="hamburger"><span></span></a>

			<div class="header-wrapper-left">

				<div class="logo">
					<a href="#"><img src="images/logo.png" alt=""></a>
				</div>

				<div class="navigation" id="navigation">
					<span class="navigation__close" id="navigation-close"></span>
					<ul class="nav">
						<li><a href="#">Объекты</a></li>
						<li><a href="#">Компания</a></li>
						<li><a href="#">Как купить</a></li>
						<li><a href="#">Агентам</a></li>
						<li><a href="#">Регионам</a></li>
						<li><a href="#">Акции</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</div>

			</div>

			<div class="header-phone">
				<a href="tel:8888888889" class="header-phone__link">8 888 88 88 89</a>
				<p class="header-phone__text">Звони скорее!</p>
			</div>

		</div>
	
	</header>
<!-- end HEADER -->

